<html>
<head>
    <link rel="stylesheet" type="text/css" href="bower_components/tacit/dist/tacit-0.6.1.min.css"/>
</head>

<header>
    <h1>jQuery [data-link] Demo</h1>
</header>

<article data-link="">
    <h2>First available link</h2>
    <p>To let your HTML element link to the first link it contains, simply ad the following attribute: <code>data-link=""</code></p>
    <p>When you click anywhere on this element, this link to <a target="_blank" href="http://www.aubergine-it.nl">Aubergine IT</a> will be clicked.</p>
    <p>This link to <a target="_blank" href="https://yegor256.github.io/tacit/">Tacit</a> works too.</p>
</article>
<p></p>

<article data-link=".use-this-link">
    <h2>Clicks the link with the given class</h2>
    <p><code>data-link=".use-this-link"</code></p>
    <p><a target="_blank" href="http://w3schools.com">this link works too</a></p>
    <p><a class="use-this-link" target="_blank" href="http://www.aubergine-it.nl">this is the link</a>
    </p>
</article>
<p></p>

<article data-href="http://www.aubergine-it.nl">
    <h2>Goes to the given url</h2>
    <p><code>data-href="http://www.aubergine-it.nl"</code></p>
    <p><a target="_blank" href="http://www.w3schools.com">this link works too</a></p>
</article>

<footer data-href="http://www.aubergine-it.nl">
    By Aubergine IT
</footer>

<script src="https://code.jquery.com/jquery-3.1.0.slim.min.js"
        integrity="sha256-cRpWjoSOw5KcyIOaZNo4i6fZ9tKPhYYb6i5T9RSVJG8=" crossorigin="anonymous"></script>
<!--<script src="dist/jquery.datalink.min.js"></script>-->
<script src="src/datalink.js"></script>
</html>
